
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>How to configure an editable master-detail grid with LINQ to SQL objects - Developer Express Example</title>
<style>
html, body, form
{
	font-family: Tahoma, Arial, Verdana;
    font-size: small;
    color: #303440;
}
h1 {
	font-size: 125%;
	font-weight: normal;
	color: Black;
	letter-spacing: 101%;
}
</style>
</head>
<body>
<h1>Developer Express Example<br />How to configure an editable master-detail grid with LINQ to SQL objects</h1>
<p>This example demonstrates a GridControl with a master and detail views. The grid is bound to a DataContext that is filled via LINQ to SQL. Data editing and saving capabilities are also implemented in this example. To run the example, you need a Northwind demo database on a local MS SQL Server (SQL Express).</p>
<p>You can find sample updates and versions for different programming languages here:<br /><a href="http://www.devexpress.com/example=E979">http://www.devexpress.com/example=E979</a>.</p>
</body>
</html>